<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Community Science Museum | Home</title>
    <meta name="description" content="A musem for kids and adults to learn about science in a fun way!" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/49864f171b.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/the-community-science-museum-logo.svg" alt="The Community Science Museum Logo" class="logo" /></a>
      <label for="hamburger-menu"><i class="fa-solid fa-bars fa-2x hamburger-icon"></i></label>
      <input type="checkbox" id="hamburger-menu" />
      <nav>
        <ul>
          <li><a href="visitus.html">Visit Us</a></li>
          <li><a href="exhibitions.html">Exhibitions</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="school.html">School</a></li>
          <li><a href="kids.html">Kids</a></li>
          <li><a href="library.html">Library</a></li>
          <li><a href="getinvolved.html">Get Involved</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="image-container">
        <img src="images/planets-frontpage.jpg" alt="Image of planets" class="planets-image" />
        <div class="overlay-text">Explore Together</div>
      </div>
      <section class="wrapper-header cat-exhibitions">
        <h1>Welcome</h1>
      </section>
      <div class="welcome-wrapper">
        <div class="text-wrapper welcome-text">
          <p>Come join us at the Community Science Museum where we are committed to making science accessible to all.</p>
          <p>Over the course of human history, science has developed from our early understanding of fire, wind, water and earth, to exploring everything from galaxies far away to the very building blocks of life itself.</p>
          <p>
            The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us. We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have more than 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed for you to interact with, and to play around to see
            science come to life (apart from the dinosaur exhibits – they only come to life at night when everyone has gone home).
          </p>
        </div>
        <div class="museum">
          <img src="images/museum.jpg" alt="Image of The Community Science Museum" />
        </div>
      </div>
      <div class="information-wrapper">
        <div class="opening-info">
          <i class="fa-solid fa-clock fa-2x clock-icon"></i>
          <div class="information-text">
            <p>Open Today<br />10.00-16.00</p>
          </div>
        </div>
        <div class="ticket-info">
          <i class="fa-solid fa-ticket fa-2x ticket-icon"></i>
          <div><a href="visitus.html" class="information-text">Ticket Info</a></div>
        </div>
        <div class="location-info">
          <i class="fa-solid fa-location-dot fa-2x pin-icon"></i>
          <div class="information-text">
            <p>Vildes Street 29<br />0395 Oslo</p>
          </div>
        </div>
      </div>
      <div class="index-categories exhibitions">
        <section class="category-wrapper">
          <div class="wrapper-header cat-exhibitions"><h2>Exhibitions</h2></div>
          <div class="category-image"><img src="images/events/exhibitions.jpg" alt="Image of skeletons of the human evolving." /></div>
          <div class="category-text"><p>Check out our exhibitions.</p></div>
          <div class="cta-wrapper"><a href="exhibitions.html" aria-label="Read more about exhibtions." class="cta"> Read more</a></div>
        </section>
        <section class="category-wrapper kids">
          <div class="wrapper-header cat-kids"><h2>Kids</h2></div>
          <div class="category-image"><img src="images/events/kid-toy.jpg" alt="Image of a learning toy." /></div>
          <div class="category-text"><p>Have fun learning!</p></div>
          <div class="cta-wrapper"><a href="kids.html" aria-label="Read more about learning on the kids page." class="cta">Read more</a></div>
        </section>
        <section class="category-wrapper school">
          <div class="wrapper-header cat-explore"><h2>School</h2></div>
          <div class="category-image"><img src="images/events/mammoth-exhibition.jpg" alt="Image of man in space suit." /></div>
          <div class="category-text"><p>Explore Together.</p></div>
          <div class="cta-wrapper"><a href="school.html" aria-label="Read more about school visits." class="cta">Read more</a></div>
        </section>
        <section class="category-wrapper events">
          <div class="wrapper-header cat-events"><h2>Events</h2></div>
          <div class="category-image"><img src="images/events/boy-painting.jpg" alt="Image of Science-lab." /></div>
          <div class="category-text"><p>Read about what´s new.</p></div>
          <div class="cta-wrapper"><a href="events.html" aria-label="Read more about events." class="cta">Read more</a></div>
        </section>
        <section class="category-wrapper library">
          <div class="wrapper-header cat-library"><h2>Library</h2></div>
          <div class="category-image"><img src="images/events/library-photo.jpg" alt="Image of the museum library." /></div>
          <div class="category-text"><p>Check out our library!</p></div>
          <div class="cta-wrapper"><a href="library.html" aria-label="Read more about the library." class="cta">Read more</a></div>
        </section>
        <section class="category-wrapper info">
          <div class="wrapper-header cat-info"><h2>Get Involved</h2></div>
          <div class="category-image"><img src="images/events/installation.jpg" alt="Image of an installation." /></div>
          <div class="category-text"><p>Support the musem.</p></div>
          <div><a href="getinvolved.html" aria-label="Read more on how to get involved." class="cta">Read more</a></div>
        </section>
      </div>
    </main>
    <footer>
      <a href="contact.html">Contact</a>
      <div class="some-icons">
        <a href="index.html"><i class="fa-brands fa-twitter fa-2x"></i></a>
        <a href="index.html"><i class="fa-brands fa-instagram fa-2x"></i></a>
        <a href="index.html"><i class="fa-brands fa-facebook-square fa-2x"></i></a>
        <a href="index.html"><i class="fa-brands fa-youtube fa-2x"></i></a>
      </div>
      <p>2022 The Community Science Museum</p>
    </footer>
  </body>
</html>
